<!DOCTYPE html>
<html>
<head>
	<title>Image Grid Project</title>
	<style>
		/* Set the width of the container */
		.container {
			width: 100%;
			max-width: 1200px;
			margin: 0 auto;
		}
		
		/* Set the width of the columns */
		.column {
			float: left;
			width: 33.33%;
			padding: 5px;
		}
		
		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		/* Add hover effect */
		.column img:hover {
			opacity: 0.8;
			cursor: pointer;
		}
	</style>
	<script>
		/* Create an array of image file names */
		var images = [
			"img1.jpg",
			"img2.jpg",
			"img3.jpg",
			"img4.jpg",
			"img5.jpg",
			"img6.jpg"
		];
		
		/* Function to randomly change images */
		function changeImage() {
			var randomIndex = Math.floor(Math.random() * images.length);
			var image = document.getElementById("random-image");
			image.src = images[randomIndex];
		}
		
		/* Call the changeImage function every 5 seconds */
		setInterval(changeImage, 5000);
	</script>
</head>
<body>
	<div class="container">
		<h1>Image Grid Project</h1>
		<div class="row">
			<div class="column">
				<img src="img1.jpg" alt="Image 1" id="random-image">
			</div>
			<div class="column">
				<img src="img2.jpg" alt="Image 2">
			</div>
			<div class="column">
				<img src="img3.jpg" alt="Image 3">
			</div>
		</div>
		<div class="row">
			<div class="column">
				<img src="img4.jpg" alt="Image 4">
			</div>
			<div class="column">
				<img src="img5.jpg" alt="Image 5">
			</div>
			<div class="column">
				<img src="img6.jpg" alt="Image 6">
			</div>
		</div>
	</div>
</body>
</html>
